# LibertyOrDeath

./: LibertyOrDeath.sln  README.md
LibertyOrDeath/: LibertyOrDeath.csproj  Program.cs  _Imports.razor
LibertyOrDeath.Common/: LibertyOrDeath.Common.csproj
LibertyOrDeath.Common/Location/: LocationNames.cs
LibertyOrDeath.Console/: LibertyOrDeath.Console.csproj  Program.cs
LibertyOrDeath.Data/: LibertyOrDeath.Data.csproj
LibertyOrDeath.Data/Repositories/: FactionRepository.cs  LocationRepository.cs
LibertyOrDeath.Domain/: LibertyOrDeath.Domain.csproj
LibertyOrDeath.Domain/Entities/: British.cs  French.cs  IFaction.cs  Indian.cs  Location.cs  Map.cs  Patriot.cs
LibertyOrDeath.Domain/Enums/: Control.cs  LocationType.cs  Opposition.cs
LibertyOrDeath.Domain/Extensions/: CollectionExtensions.cs  LocationExtensions.cs
LibertyOrDeath.Domain/Repositories/: IFactionRepository.cs  ILocationRepository.cs  IReadRepository.cs
LibertyOrDeath.Domain/ValueTypes/: BritishPresence.cs  Forces.cs  FrenchPresence.cs  PatriotPresence.cs  Presence.cs
LibertyOrDeath.Domain/ValueTypes/British/: BritishForces.cs  BritishMovement.cs  BritishPresence.cs  Garrison.cs
LibertyOrDeath.Domain/ValueTypes/French/: FrenchPresence.cs
LibertyOrDeath.Domain/ValueTypes/Indian/: IndianPresence.cs
LibertyOrDeath.Domain/ValueTypes/Patriot/: PatriotForces.cs  PatriotPresence.cs
LibertyOrDeath.Tests/: LibertyOrDeath.Tests.csproj
LibertyOrDeath.Tests/British/: GarrisonShould.cs
LibertyOrDeath/Properties/: launchSettings.json
LibertyOrDeath/Shared/: NavMenu.razor
LibertyOrDeath/wwwroot/: index.html  manifest.json
