<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="ValueTypes\Patriot\" />
    <Folder Include="ValueTypes\British\" />
    <Folder Include="ValueTypes\French\" />
    <Folder Include="ValueTypes\Indian\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibertyOrDeath.Common\LibertyOrDeath.Common.csproj" />
  </ItemGroup>
</Project>
