<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibertyOrDeath.Domain\LibertyOrDeath.Domain.csproj" />
    <ProjectReference Include="..\LibertyOrDeath.Data\LibertyOrDeath.Data.csproj" />
    <ProjectReference Include="..\LibertyOrDeath.Common\LibertyOrDeath.Common.csproj" />
  </ItemGroup>
</Project>
